[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Bear.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Ai.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.04858, 6.5611 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.70036, 8.21288 )

[node name="Bear" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.181539, 0.187385 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Hurtbox"]
shape = SubResource( 2 )

[node name="Ai" parent="." instance=ExtResource( 2 )]

[node name="LookTimer" type="Timer" parent="."]

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 25 )

[node name="RaycastTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -19.2708
margin_top = -22.8103
margin_right = 20.7292
margin_bottom = -8.81029
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.411
one_shot = true
[connection signal="area_entered" from="CollisionShape2D/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="CollisionShape2D/Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="state_changed" from="Ai" to="." method="_on_Ai_state_changed"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_WanderTimer_timeout"]
[connection signal="timeout" from="RaycastTimer" to="." method="_on_RaycastTimer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
