[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/Heart_4.png" type="Texture" id=1]
[ext_resource path="res://UI/Heart_3.png" type="Texture" id=2]
[ext_resource path="res://UI/Heart_2.png" type="Texture" id=3]
[ext_resource path="res://UI/Heart_0.png" type="Texture" id=4]
[ext_resource path="res://UI/Heart_1.png" type="Texture" id=5]
[ext_resource path="res://UI/Heart_Shard_Sheet.png" type="Texture" id=6]
[ext_resource path="res://UI/Heart_Controller.gd" type="Script" id=7]
[ext_resource path="res://UI/UI_Left_Mouse_Icon.png" type="Texture" id=8]
[ext_resource path="res://UI/UI_Weapon_BG.png" type="Texture" id=9]
[ext_resource path="res://UI/UI_Heart_Overlay.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=5]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id=2]
max_value = 4.0
_data = [ Vector2( 0.0175, 4 ), 0.0, -0.198058, 0, 0, Vector2( 0.9925, 0.0368099 ), -14.1786, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 500, 0 )
initial_velocity = 60.0
angular_velocity = 458.76
angular_velocity_random = 0.11
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 63.7
angle_random = 0.19
scale_curve = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 100, 175 )
scale = Vector2( 4, 4 )

[node name="Weapon_BG" type="Sprite" parent="Weapon"]
texture = ExtResource( 9 )

[node name="Mouse_Icon" type="Sprite" parent="Weapon"]
texture = ExtResource( 8 )

[node name="Heart_Controller" type="Node2D" parent="."]
position = Vector2( 0.749146, -0.499451 )
script = ExtResource( 7 )

[node name="Heart0" type="AnimatedSprite" parent="Heart_Controller"]
position = Vector2( 60, 60 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
frame = 4

[node name="Heart1" type="AnimatedSprite" parent="Heart_Controller"]
position = Vector2( 140, 60 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
frame = 4

[node name="Heart2" type="AnimatedSprite" parent="Heart_Controller"]
position = Vector2( 220, 60 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
frame = 4

[node name="Heart3" type="AnimatedSprite" parent="Heart_Controller"]
position = Vector2( 300, 60 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
frame = 4

[node name="Heart_Overlay" type="Node2D" parent="Heart_Controller"]
modulate = Color( 1, 0, 0, 0 )

[node name="Heart0_Overlay" type="Sprite" parent="Heart_Controller/Heart_Overlay"]
position = Vector2( 62, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Heart1_Overlay" type="Sprite" parent="Heart_Controller/Heart_Overlay"]
position = Vector2( 142, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Heart2_Overlay" type="Sprite" parent="Heart_Controller/Heart_Overlay"]
position = Vector2( 222, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Heart3_Overlay" type="Sprite" parent="Heart_Controller/Heart_Overlay"]
position = Vector2( 302, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Heart_Shards" type="Particles2D" parent="Heart_Controller"]
material = SubResource( 5 )
position = Vector2( 302.52, 57.9001 )
scale = Vector2( 4, 4 )
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.76
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="Heart_Controller"]
